PORT=5000
MONGO_URL=mongodb+srv://rishav:8227832541@nodeexpressprojects.nv3tpul.mongodb.net/
NodeExpressProjects?retryWrites=true&w=majority
JWT_SECRET=6C9E7CE51655B9E7A9EBDE77F467C
JWT_LIFETIME=1d